Module curl
Init init_function

# GET the URL in the first parameter
Function VOID get(STRING)

# HEAD the URL in the first parameter
Function VOID head(STRING)

# Compatibility name for get
Function VOID fetch(STRING)

# POST the URL in the first parameter with the body fields given in
# the second
Function VOID post(STRING, STRING)

# Return the header named in the first argument
Function STRING header(STRING)

# Free the memory used by headers. Not needed, will be handled
# automatically if it's not called.
Function VOID free()

# The HTTP status code
Function INT status()

Function STRING error()
Function STRING body()

Function VOID set_timeout(INT)
Function VOID set_connect_timeout(INT)

Function VOID set_ssl_verify_peer(INT)
Function VOID set_ssl_verify_host(INT)
Function VOID set_ssl_cafile(STRING)
Function VOID set_ssl_capath(STRING)

Function STRING escape(STRING)
Function STRING unescape(STRING)

# Add / Remove request headers
Function VOID header_add(STRING)
Function VOID header_remove(STRING)

Function VOID proxy(STRING)
