$Module curl 3 curl VMOD
$Event event_function

$Function VOID get(STRING url, PRIV_TASK)

Description
	GET the URL specified by the "url" parameter.

$Function VOID head(STRING url, PRIV_TASK)

Description
	HEAD the URL specified by the "url" parameter.

$Function VOID fetch(STRING url, PRIV_TASK)

Description
	Compatibility name for get.

$Function VOID post(STRING url, STRING fields, PRIV_TASK)

Description
	POST the URL in the first parameter(url) with the body fields given in
	the second(fields).

$Function STRING header(STRING header, PRIV_TASK)

Description
	Return the header named in the first argument.

$Function VOID free(PRIV_TASK)

Description
	Free the memory used by headers. Not needed, will be handled
	automatically if it's not called.

$Function INT status(PRIV_TASK)

Description
	The HTTP status code.

$Function STRING error(PRIV_TASK)

Description
	Returns the error message associated to the HTTP status code.

$Function STRING body(PRIV_TASK)

Description
	Returns the response body.

	A response body can contain chars that are not allowed into headers,
	e.g. CRLF. If the response body is a binary and/or it contains any
	special chars, then this funtion MUST be used via synthetic:
	synthetic(curl.body()). Otherwise it can be assigned to a header
	resp.http.x-body = curl.body();

	Test 12 for a complete example.

$Function VOID set_timeout(INT to, PRIV_TASK)

$Function VOID set_connect_timeout(INT to, PRIV_TASK)

Description
	Set timeouts.

	set_timeout and set_connect_timeout are not
	global, but per request functions, therefore
	they can't be used in vcl_init. 

$Function VOID set_ssl_verify_peer(INT i, PRIV_TASK)

$Function VOID set_ssl_verify_host(INT i, PRIV_TASK)

$Function VOID set_ssl_cafile(STRING cafile, PRIV_TASK)

$Function VOID set_ssl_capath(STRING capath, PRIV_TASK)

$Function STRING escape(STRING s)

$Function STRING unescape(STRING s)

$Function VOID header_add(STRING header, PRIV_TASK)

$Function VOID header_remove(STRING header, PRIV_TASK)

Description
	Add / Remove request headers.

$Function VOID header_add_all(PRIV_TASK)

Description
	Add all request headers from the req (or bereq) object.

$Function VOID proxy(STRING s, PRIV_TASK)

$Function VOID set_proxy(STRING s, PRIV_TASK)

$Function VOID set_method(STRING s, PRIV_TASK)

$Function VOID set_unix_path(STRING s, PRIV_TASK)
